filter {
  if [syslog_program] == 'kibana' {
    json {
      source => "syslog_message"
      remove_field => [ "syslog_message" ]
    }
    mutate {
      replace => { "syslog_message" => "%{method} %{req[url]}" }
    }
  }
}

